<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website design</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>




    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        @import url('http://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900& display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'poppins', sans-serif;
        }

        :root {
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0ef;
        }

        html {
            font-size: 62.5%;
            overflow-x: hodden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .header.sticky{
            border-bottom: .1rem solid rgba(0,0,0,.2);
        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }

        .navbar a {
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
            /* color: purple; */
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-content p {
            font-size: 2rem;
        }

        .home-content h1{
            font-size: 4rem;
        }

        .home-content h3 {
            font-size: 3rem;
            font-weight: 700;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-color);
        }

        .home img {
            /* height: 500px;
            width: 500px; */
            width: 35vw;
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: 2s ease;
        }

        .social-media a:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: 2s ease;
        }

        .btn:hover {
            box-shadow: none;
        }


        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--second-bg-color);
        }

        .about-img {
            height: 1000px;
            width: 100px;
            /* width: 35vw; */
        }

        .heading {
            text-align: center;
            font-size: 4.5rem;
        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;
        }

        .about-content h3 {
            font-size: 2.6rem;
        }

        .about-content p {
            font-size: 2rem;
            margin: 2rem 0 3rem;
        }


        .services h2 {
            margin-bottom: 5rem;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .services-container .services-box {
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: .5s ease;
        }

        .services-container .services-box:hover {
            border-color: var(--main-color);
            transform: scale(1.02);
        }

        .services-box i {
            font-size: 5rem;
            color: var(--main-color);
        }

        .services-box h3{
            font-size: 2.6rem;
        }

        .services-box p {
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }


        .portfolio{
            background: var(--second-bg-color);
        }

        .portfolio h2 {
            margin-bottom: 4rem;
        }

        .portfolio-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }

        .portfolio-container .portfolio-box{
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }

        .portfolio-box img{
            width: 100%;
            transition: .5s ease;
        }

        .portfolio-box:hover img {
            transform: scale(1.1);
        }

        .portfolio-box .portfolio-layer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;
        }
        
        .portfolio-box:hover .portfolio-layer{
            transform: translate(0);

        }

        .portfolio-layer h4{
            font-size: 3rem;
        }

        .portfolio-layer p{
            font-size: 2rem;
            margin: .3rem 0 1rem;
        }

        .portfolio-layer a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }

        .portfolio-layer a i {
            font-size: 2rem;
            color: var(--second-bg-color);
        }

        .contact h2{
            margin-bottom: 3rem;
        }

        .contact form{
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact form .input-box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea{
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            border-radius: .8rem;
            margin: .7rem 0;
        }

        .contact form .input-box input{
            width: 49%;
        }

        .contact form textarea{
            resize: none;
        }

        .contact form .btn{
            margin-top: 2rem;
            cursor: pointer;
        }

        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--second-bg-color);
        }

        .footer-text p {
            font-size: 1.6rem;
        }

        .footer-iconTop a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border-radius: .8rem;
            transition: 3s ease;
        }

        .footer-iconTop a:hover{
            box-shadow: 0 0 1rem var(--main-color);
        }

        .footer-iconTop a i {
            font-size: 2.4rem;
            color: var(--second-bg-color);
        }

        /* ...............................BREAKPOINTS.......................... */
        @media (max-width: 1200px){
            html{
                font-size:55%;
            }
        }

        @media (max-width: 991px){
            .header{
                padding: 2rem 3%;
            }

            section {
                padding: 10rem 3% 2rem;
            }

            .footer{
                padding: 2rem 3%;
            }
        }

        @media (max-width: 768px){
            #menu-icon {
                display: block;
            }

            .navbar{
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: var(--bg-color);
                border-top: .1rem solid rgba(0,0,0,.2);
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
                display: none;
            }

            .navbar.active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }

            .home{
                flex-direction: column;
            }

            .home-content h3 {
                font-size: 2.6rem;
            }

            .home-content h1{
                font-size: 5rem;
            }

            .home-img img {
                width: 70vw;
                margin-top: 4rem;
            }


        }



    </style>



</head>

<body>


    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </nav>
    </header>

    <!-- home section design  -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Deepak singh</h1>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <p>I am a web developer and a tech enthusiast, I am a good learner, observer.</p>
            <p>I design and code beautifully, and i love what i do!... </p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home img">
            <img src="Images/Self.png" alt="">
            <!-- <img src="https://source.unsplash.com/160x160/?i AI generated man profile" alt=""> -->
        </div>

    </section>

    <!-- about section design  -->

    <section class="about" id="about">
        <div class="about-image">
            <img src="Images/Self.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading"> About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Born in 2003, New Delhi, Delhi. Schooling (Govt. Boys Sr. Sec. School) from Delhi itself. Now pursuing B.Tech ( Computer Science Engineering) from GGSIPU, USICT( University School of Information, Communication & Technology). I like to connect with others. I love to read and travel and passionate about social good and technology. i love to learn about new technologies. </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design  -->

    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Frontend Development & Backend Development the creating, building, and maintaining of websites </p>

                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-paint'></i>
                <h3>Graphic Designer</h3>
                <p>To create visual content to communicate messages. By hierarchy and page layout techniques.</p>

                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>the promotion of brands to connect with potential customers using the internet.</p>

                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design  -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="https://source.unsplash.com/160x160/?i black laptop;" alt="">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>Netflix Home Page Clone</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="https://source.unsplash.com/160x160/?i black laptop;" alt="">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>Temperature Converter Website</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="https://source.unsplash.com/160x160/?i black laptop;" alt="">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>Responsive Blog Website</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="https://source.unsplash.com/160x160/?i black laptop;" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Amazon homepage lookalike</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="https://source.unsplash.com/160x160/?i black laptop;" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>business portfolio </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="https://source.unsplash.com/160x160/?i black laptop;" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>landing page </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design  -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="Number" placeholder="Mobile Number">
                <input type="Text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="Submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design  -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; designed by Deepak Singh</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bxs-up-arrow-alt'></i></a>
        </div>
    </footer>

</body>

</html>